<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    {% load static %} 
    <link  href="{% static 'css/manage_menu.css' %}" rel="stylesheet">
    <link  href="{% static 'css/order.css' %}" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="manage-menu.css" />
    <link rel="stylesheet" href="order.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="logo">
          <a href="#">Cafeteria</a>
        </div>
        <div id="mainListDiv" class="main_list">
          <ul class="navlinks">
            <li><a href="home.html">Home</a></li>
            <li><a href="manage-menu.html">Manage Menu</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="admin-login.html">Logout</a></li>

          </ul>
        </div>
        <span class="navTrigger">
          <i><a href="home.html"></a></i>
          <i><a href="manage-menu.html"></a></i>
          <i><a href="orders.html"></a></i>
          <li><a href="review.html"></a></li>
          <li><a href="admin-login.html"></a></li>
        </span>
      </div>
    </nav>
    <div>
    </div>

    <!-- <div class="search-local">
      <div class="icon">
        <ion-icon name=""></ion-icon>
      </div>
    
      <input type="text" placeholder="Search Here!">
      <button>
        <a href="#" ><i class="fa fa-search" aria-hidden="true"></i></a>
        <ion-icon name="search-outline" class="search-icon"></ion-icon>
      </button>
    </div>
     -->
    <!-- icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <div class="wrap">
      <br><br><br><br><br><br><br><br>
      <div class="heading1">
        <h2>MANAGE MENU</h2>
      </div> 
      <div class="search-local">
        <div class="icon">
          <ion-icon name=""></ion-icon>
        </div>
      
        <input type="text" placeholder="Search">
        <button>
          <a href="#" ><i class="fa fa-search" aria-hidden="true"></i></a>
          <ion-icon name="search-outline" class="search-icon"></ion-icon>
        </button>
      </div>
      <center><a href="/caf" class="btn btn-primary" style="font-size: medium;">Add New Item</a></center> 
      <br>  
      <br>  
      <table class="table table-striped table-bordered table-sm">  
        <thead class="thead-dark">  
        <tr>  
            <th>Sl.No</th>  
            <th>Item Name</th>  
            <th>Amount</th>  
            <th>Image</th>  
            <th>Description</th>  
            <th>Type</th> 
            <th>Edit / Delete</th>
        </tr>  
        </thead>  
        <tbody>  
    {% for caf in cafeteria %}  
        <tr>  
            <td>{{ forloop.counter }}</td>  
            <td>{{ caf.item_name }}</td>  
            <td>{{ caf.amount }}</td>  
            <td><img src="{{ caf.image_item.url }}" id="image" width="100" height="75" ></td> 
            <td>{{  caf.description }}</td> 
            <td>{{  caf.type }}</td> 
            <td>  
                <a href="/edit/{{ caf.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
                <a href="/delete/{{ caf.id }}">Delete</a>  
            </td>  
        </tr>  
    {% endfor %}  
        </tbody>  
    </table>  
 
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
      :root {
        --font: "Inter", sans-serif;
        --green: #268a53;
        --black: #292929;
        --white: #fbfbfb;
      }

      html {
        font-size: 62.5%;
      }

      img {
        max-width: 100%;
      }

      a {
        text-decoration: none;
      }
      /* SEARCH BAR CONTAINER */
      .search-local {
        width: 30%;
        max-width: 75rem;
        display: flex;
        align-items: center;
        column-gap: 2rem;
        padding-left: 2rem;
        background: var(--white);
        border-radius: 1rem;
        min-height: 3rem;
        height: 10px;
        border: 0.1rem solid var(--black);
        border-right: none;
        margin-left: 800px;
      }

      /* ICON */
      .icon {
        color: var(--red);
        font-size: 3.5rem;
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .icon:hover {
        animation: funny-icon 0.4s ease-in-out;
      }

      @keyframes funny-icon {
        0% {
          scale: 1;
        }

        50% {
          scale: 0.8;
          transform-origin: bottom;
          transform: rotate(-15deg);
        }

        100% {
          scale: 1;
        }
      }

      /* INPUT */
      .search-local input {
        height: 100%;
        width: 100%;
        flex: 1 1 25rem;
        background: var(--white);
        display: flex;
        outline: none;
        border: none;
        color: var(--black);
        font-size: 2.4rem;
      }

      input[type="text"]::placeholder {
        color: var(--black);
        font-size: 2.4rem;
      }

      /* BUTTON */
      .search-local button {
        background: var(--green);
        border: none;
        border-radius: 0 1rem 1rem 0;
        font-weight: 500;
        font-size: 2.4rem;
        height: 3rem;
        width: 18rem;
        cursor: pointer;
        transition: all 0.3s;
        text-align: center;
      }

      button a {
        color: var(--white);
      }

      .search-local button .search-icon {
        display: none;
      }

      .search-local button:hover {
        letter-spacing: 0.5rem;
      }

      /* MEDIAS */
      @media (max-width: 575px) {
        .search-local {
          padding-left: 0;
          column-gap: 0.25rem;
        }

        .search-local button {
          width: 10rem;
        }

        button a {
          display: none;
        }

        .search-local button .search-icon {
          display: block;
          margin-inline: auto;
          color: var(--white);
          font-size: 3rem;
        }

        input[type="text"]::placeholder {
          font-size: 1.7rem;
        }
      }
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
      $(window).scroll(function () {
        if ($(document).scrollTop() > 50) {
          $(".nav").addClass("affix");
          console.log("OK");
        } else {
          $(".nav").removeClass("affix");
        }
      });

      $(".navTrigger").click(function () {
        $(this).toggleClass("active");
        console.log("Clicked menu");
        $("#mainListDiv").toggleClass("show_list");
        $("#mainListDiv").fadeIn();
      });
    </script>
  </body>
</html>
